{
  "common": {
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "ok": "OK",
    "yes": "Yes",
    "no": "No",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "back": "Back",
    "next": "Next",
    "done": "Done",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "all": "All",
    "none": "None",
    "view": "View",
    "download": "Download",
    "share": "Share",
    "export": "Export",
    "import": "Import"
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard",
    "categories": "Categories",
    "events": "Events",
    "settings": "Settings"
  },
  "home": {
    "title": "Budget Overview",
    "eventFilter": "Event Filter",
    "selectEvent": "Select Event to View:",
    "allEvents": "All Events",
    "generateEventReport": "📄 Generate Event Report",
    "selectEventFirst": "Please select a specific event to generate its report.",
    "eventNotFound": "Selected event not found",
    "recentExpenses": "Recent Expenses",
    "addExpense": "Add Expense",
    "viewAll": "View All",
    "noExpenses": "No expenses found",
    "eventBudget": "Event Budget",
    "currentExpenses": "Current Expenses",
    "remaining": "Remaining",
    "withinBudget": "✅ Within Budget",
    "overBudget": "⚠️ Over Budget",
    "budgetUsed": "used"
  },
  "dashboard": {
    "title": "Dashboard",
    "reportsDataManagement": "Reports & Data Management",
    "generateReports": "📄 Generate Reports",
    "completeReport": "Complete Report",
    "eventReport": "Event Report",
    "dataManagement": "💾 Data Management",
    "exportData": "Export Data",
    "importData": "Import Data",
    "expenseStatus": "Expense Status",
    "outstanding": "Outstanding",
    "pending": "Pending",
    "available": "Available",
    "spent": "Spent",
    "categoryBreakdown": "Category Breakdown",
    "funderBreakdown": "Funder Breakdown",
    "recentExpenses": "Recent Expenses",
    "noEvents": "No Events",
    "createEventsFirst": "Please create events first to generate event reports.",
    "selectEvent": "Select Event",
    "chooseEventReport": "Choose an event to generate report for:"
  },
  "events": {
    "title": "Events",
    "addEvent": "Add Event",
    "noEvents": "No events found",
    "createFirst": "Create your first event to get started!",
    "eventName": "Event Name",
    "description": "Description",
    "budget": "Budget",
    "status": "Status",
    "location": "Location",
    "startDate": "Start Date",
    "endDate": "End Date",
    "planning": "Planning",
    "active": "Active",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "view": "View",
    "edit": "Edit"
  },
  "categories": {
    "title": "Categories",
    "addCategory": "Add Category",
    "categoryName": "Category Name",
    "noCategories": "No categories found"
  },
  "expenses": {
    "title": "Expenses",
    "addExpense": "Add Expense",
    "expenseTitle": "Expense Title",
    "amount": "Amount",
    "category": "Category",
    "funder": "Funder",
    "event": "Event",
    "status": "Status",
    "description": "Description",
    "noExpenses": "No expenses found",
    "selectCategory": "Select Category",
    "selectFunder": "Select Funder",
    "selectEvent": "Select Event",
    "selectStatus": "Select Status"
  },
  "budget": {
    "totalBudget": "Total Budget",
    "receivedFund": "Received Fund",
    "spentAmount": "Spent Amount",
    "remainingAmount": "Remaining Amount",
    "budgetSummary": "Budget Summary"
  },
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signOut": "Sign Out",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "welcomeBack": "Welcome Back",
    "createAccount": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "selectLanguage": "Select Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "about": "About",
    "developer": "Developer",
    "version": "Version",
    "changeLanguage": "Change Language",
    "languageChanged": "Language changed successfully!"
  },
  "language": {
    "english": "English",
    "sinhala": "සිංහල",
    "selectLanguage": "Select Your Language",
    "chooseLanguage": "Choose your preferred language:",
    "languageSelection": "Language Selection"
  },
  "alerts": {
    "couldNotLoadData": "Could not load data. Please try again.",
    "categoryNotFound": "Category not found",
    "eventNotFound": "Event not found",
    "expenseNotFound": "Expense not found",
    "deletedSuccessfully": "Deleted successfully",
    "savedSuccessfully": "Saved successfully",
    "reportGenerated": "Report generated successfully",
    "dataExported": "Data exported successfully",
    "dataImported": "Data imported successfully",
    "errorGeneratingReport": "Could not generate report",
    "errorExportingData": "Could not export data",
    "errorImportingData": "Could not import data",
    "sharingNotAvailable": "Sharing is not available on this device"
  }
}