{
  "common": {
    "add": "එකතු කරන්න",
    "edit": "සංස්කරණය",
    "delete": "මකන්න",
    "save": "සුරකින්න",
    "cancel": "අවලංගු කරන්න",
    "ok": "හරි",
    "yes": "ඔව්",
    "no": "නැහැ",
    "loading": "පූරණය වෙමින්...",
    "error": "දෝෂයක්",
    "success": "සාර්ථකයි",
    "back": "ආපසු",
    "next": "ඊළඟ",
    "done": "සම්පූර්ණයි",
    "close": "වසන්න",
    "search": "සොයන්න",
    "filter": "පෙරහන",
    "all": "සියල්ල",
    "none": "කිසිවක් නැත",
    "view": "බලන්න",
    "download": "බාගන්න",
    "share": "බෙදාගන්න",
    "export": "නිර්යාත කරන්න",
    "import": "ආයාත කරන්න"
  },
  "navigation": {
    "home": "මුල් පිටුව",
    "dashboard": "පාලක පුවරුව",
    "categories": "කාණ්ඩ",
    "events": "සිදුවීම්",
    "settings": "සැකසීම්"
  },
  "home": {
    "title": "අයවැය සාරාංශය",
    "eventFilter": "සිදුවීම් පෙරහන",
    "selectEvent": "බැලීමට සිදුවීමක් තෝරන්න:",
    "allEvents": "සියලු සිදුවීම්",
    "generateEventReport": "📄 සිදුවීම් වාර්තාව ජනනය කරන්න",
    "selectEventFirst": "කරුණාකර මුලින්ම නිශ්චිත සිදුවීමක් තෝරන්න.",
    "eventNotFound": "තෝරාගත් සිදුවීම සොයා ගත නොහැක",
    "recentExpenses": "මෑත වියදම්",
    "addExpense": "වියදම එකතු කරන්න",
    "viewAll": "සියල්ල බලන්න",
    "noExpenses": "වියදම් සොයා ගත නොහැක",
    "eventBudget": "සිදුවීම් අයවැය",
    "currentExpenses": "වත්මන් වියදම්",
    "remaining": "ඉතිරි",
    "withinBudget": "✅ අයවැය සීමාව තුළ",
    "overBudget": "⚠️ අයවැය සීමාව ඉක්මවා",
    "budgetUsed": "භාවිතා කර ඇත"
  },
  "dashboard": {
    "title": "පාලක පුවරුව",
    "reportsDataManagement": "වාර්තා සහ දත්ත කළමනාකරණය",
    "generateReports": "📄 වාර්තා ජනනය කරන්න",
    "completeReport": "සම්පූර්ණ වාර්තාව",
    "eventReport": "සිදුවීම් වාර්තාව",
    "dataManagement": "💾 දත්ත කළමනාකරණය",
    "exportData": "දත්ත නිර්යාත කරන්න",
    "importData": "දත්ත ආයාත කරන්න",
    "expenseStatus": "වියදම් තත්ත්වය",
    "outstanding": "ගෙවීමට ඇති",
    "pending": "අපේක්ෂාවේ",
    "available": "ලබා ගත හැකි",
    "spent": "වියදම් කළ",
    "categoryBreakdown": "කාණ්ඩ විශ්ලේෂණය",
    "funderBreakdown": "අරමුදල්කරු විශ්ලේෂණය",
    "recentExpenses": "මෑත වියදම්",
    "noEvents": "සිදුවීම් නැත",
    "createEventsFirst": "කරුණාකර මුලින්ම සිදුවීම් සාදන්න.",
    "selectEvent": "සිදුවීම තෝරන්න",
    "chooseEventReport": "වාර්තාව සඳහා සිදුවීමක් තෝරන්න:"
  },
  "events": {
    "title": "සිදුවීම්",
    "addEvent": "සිදුවීම එකතු කරන්න",
    "noEvents": "සිදුවීම් සොයා ගත නොහැක",
    "createFirst": "ආරම්භ කිරීමට ඔබේ පළමු සිදුවීම සාදන්න!",
    "eventName": "සිදුවීමේ නම",
    "description": "විස්තරය",
    "budget": "අයවැය",
    "status": "තත්ත්වය",
    "location": "ස්ථානය",
    "startDate": "ආරම්භක දිනය",
    "endDate": "අවසාන දිනය",
    "planning": "සැලසුම් කිරීම",
    "active": "ක්‍රියාකාරී",
    "completed": "සම්පූර්ණයි",
    "cancelled": "අවලංගු කර ඇත",
    "view": "බලන්න",
    "edit": "සංස්කරණය"
  },
  "categories": {
    "title": "කාණ්ඩ",
    "addCategory": "කාණ්ඩයක් එකතු කරන්න",
    "categoryName": "කාණ්ඩයේ නම",
    "noCategories": "කාණ්ඩ සොයා ගත නොහැක"
  },
  "expenses": {
    "title": "වියදම්",
    "addExpense": "වියදම එකතු කරන්න",
    "expenseTitle": "වියදමේ නම",
    "amount": "මුදල",
    "category": "කාණ්ඩය",
    "funder": "අරමුදල්කරු",
    "event": "සිදුවීම",
    "status": "තත්ත්වය",
    "description": "විස්තරය",
    "noExpenses": "වියදම් සොයා ගත නොහැක",
    "selectCategory": "කාණ්ඩයක් තෝරන්න",
    "selectFunder": "අරමුදල්කරුවෙක් තෝරන්න",
    "selectEvent": "සිදුවීමක් තෝරන්න",
    "selectStatus": "තත්ත්වයක් තෝරන්න"
  },
  "budget": {
    "totalBudget": "මුළු අයවැය",
    "receivedFund": "ලැබුණු අරමුදල",
    "spentAmount": "වියදම් කළ මුදල",
    "remainingAmount": "ඉතිරි මුදල",
    "budgetSummary": "අයවැය සාරාංශය"
  },
  "auth": {
    "signIn": "පුරනය වන්න",
    "signUp": "ලියාපදිංචි වන්න",
    "signOut": "පිටවන්න",
    "email": "විද්‍යුත් තැපෑල",
    "password": "මුරපදය",
    "confirmPassword": "මුරපදය තහවුරු කරන්න",
    "name": "නම",
    "welcomeBack": "නැවත සාදරයෙන් පිළිගනිමු",
    "createAccount": "ගිණුමක් සාදන්න",
    "alreadyHaveAccount": "දැනටමත් ගිණුමක් තිබේද?",
    "dontHaveAccount": "ගිණුමක් නොමැතිද?"
  },
  "settings": {
    "title": "සැකසීම්",
    "language": "භාෂාව",
    "selectLanguage": "භාෂාව තෝරන්න",
    "theme": "තේමාව",
    "notifications": "දැනුම්දීම්",
    "about": "පිළිබඳව",
    "developer": "සංවර්ධකයා",
    "version": "අනුවාදය",
    "changeLanguage": "භාෂාව වෙනස් කරන්න",
    "languageChanged": "භාෂාව සාර්ථකව වෙනස් කරන ලදී!"
  },
  "language": {
    "english": "English",
    "sinhala": "සිංහල",
    "selectLanguage": "ඔබේ භාෂාව තෝරන්න",
    "chooseLanguage": "ඔබේ කැමති භාෂාව තෝරන්න:",
    "languageSelection": "භාෂා තේරීම"
  },
  "alerts": {
    "couldNotLoadData": "දත්ත පූරණය කළ නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.",
    "categoryNotFound": "කාණ්ඩය සොයා ගත නොහැක",
    "eventNotFound": "සිදුවීම සොයා ගත නොහැක",
    "expenseNotFound": "වියදම සොයා ගත නොහැක",
    "deletedSuccessfully": "සාර්ථකව මකා දමන ලදී",
    "savedSuccessfully": "සාර්ථකව සුරකින ලදී",
    "reportGenerated": "වාර්තාව සාර්ථකව ජනනය කරන ලදී",
    "dataExported": "දත්ත සාර්ථකව නිර්යාත කරන ලදී",
    "dataImported": "දත්ත සාර්ථකව ආයාත කරන ලදී",
    "errorGeneratingReport": "වාර්තාව ජනනය කළ නොහැක",
    "errorExportingData": "දත්ත නිර්යාත කළ නොහැක",
    "errorImportingData": "දත්ත ආයාත කළ නොහැක",
    "sharingNotAvailable": "මෙම උපකරණයේ බෙදාගැනීම ලබා ගත නොහැක"
  }
}